<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />

    <!-- fontawesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- header -->
    <div class="header">
      <a href="#" class="logo">Udemig Tour</a>
      <div class="navbar">
        <a href="#">Anasayfa</a>
        <a href="#">Tur Paketleri</a>
        <a href="#">Yerler</a>
        <a href="#">Iletisim</a>
      </div>
    </div>
    <!-- header bitis -->

    <!-- home alani -->
    <div class="home" id="home">
      <div class="home-text">
        <h1>Bootcamp Turu</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem provident
          eligendi praesentium ipsam ex maiores velit omnis nostrum alias sed?
        </p>
        <div class="center-btn">
          <button class="home-btn">Haydi Basla</button>
        </div>
      </div>
    </div>

    <!-- home bitis -->

    <!-- servis baslangic -->
    <div class="container" id="servisler">
      <div class="text">
        <h2>Servisini Sec</h2>
      </div>
      <div class="row-items">
        <div class="row-item">
          <div class="row-img">
            <img src="./gemi.png" alt="" />
          </div>
          <h4>Gemi Turu</h4>
          <p>Hersey Dahil</p>
        </div>
        <div class="row-item">
          <div class="row-img">
            <img src="./servis.png" alt="" />
          </div>
          <h4>Sinirsiz Servis</h4>
          <p>Hersey Dahil</p>
        </div>
        <div class="row-item">
          <div class="row-img">
            <img src="./plaj.png" alt="" />
          </div>
          <h4>Temiz Plaj</h4>
          <p>Hersey Dahil</p>
        </div>
        <div class="row-item">
          <div class="row-img">
            <img src="./dag.png" alt="" />
          </div>
          <h4>Dag Yuruyusu</h4>
          <p>Hersey Dahil</p>
        </div>
      </div>
    </div>

    <!-- servisler bitis -->

    <!-- paketler baslangic-->
    <div class="package" id="package">
      <div class="container">
        <div class="text">
          <h2>Tercih Edilen <br />Tur Paketlerimiz</h2>
        </div>
        <div class="package-content">
          <div class="box">
            <div class="thumbnail">
              <img src="./dubai.jpg" alt="" />
              <h3>499$</h3>
            </div>
            <div class="dest-content">
              <div class="location">
                <h4>Dubai</h4>
                <p>4h-4h</p>
              </div>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="thumbnail">
              <img src="./dubai.jpg" alt="" />
              <h3>499$</h3>
            </div>
            <div class="dest-content">
              <div class="location">
                <h4>Dubai</h4>
                <p>4h-4h</p>
              </div>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="thumbnail">
              <img src="./dubai.jpg" alt="" />
              <h3>499$</h3>
            </div>
            <div class="dest-content">
              <div class="location">
                <h4>Dubai</h4>
                <p>4h-4h</p>
              </div>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- paketler bitis -->

    <!-- populer baslangic -->

    <div class="destination" id="destination">
      <div class="container">
        <div class="text">
          <h2>Populer Yerlerimiz</h2>
        </div>
        <div class="destination-content">
          <div class="col-content">
            <img src="./dag.jpg" alt="" />
            <h5>Machu Picchu</h5>
            <p>Peru</p>
          </div>
          <div class="col-content">
            <img src="./dag.jpg" alt="" />
            <h5>Machu Picchu</h5>
            <p>Peru</p>
          </div>
          <div class="col-content">
            <img src="./dag.jpg" alt="" />
            <h5>Machu Picchu</h5>
            <p>Peru</p>
          </div>
          <div class="col-content">
            <img src="./dag.jpg" alt="" />
            <h5>Machu Picchu</h5>
            <p>Peru</p>
          </div>
          <div class="col-content">
            <img src="./dag.jpg" alt="" />
            <h5>Machu Picchu</h5>
            <p>Peru</p>
          </div>
          <div class="col-content">
            <img src="./dag.jpg" alt="" />
            <h5>Machu Picchu</h5>
            <p>Peru</p>
          </div>
        </div>
      </div>
    </div>

    <!-- populer bitis -->

    <!-- footer baslaangic -->
    <div class="footer" id="footer">
      <div class="container">
        <div class="mainContainer">
          <div class="list">
            <h4>Hizli Linkler</h4>
            <ul>
              <li><a href="#">Hakkimizda</a></li>
              <li><a href="#">Hakkimizda</a></li>
              <li><a href="#">Hakkimizda</a></li>
              <li><a href="#">Hakkimizda</a></li>
              <li><a href="#">Hakkimizda</a></li>
            </ul>
          </div>
          <div class="list">
            <h4>Hizli Linkler</h4>
            <ul>
              <li><a href="#">Hakkimizda</a></li>
              <li><a href="#">Hakkimizda</a></li>
              <li><a href="#">Hakkimizda</a></li>
              <li><a href="#">Hakkimizda</a></li>
              <li><a href="#">Hakkimizda</a></li>
            </ul>
          </div>
          <div class="list">
            <h4>Iletisim Bilgiler</h4>
            <ul>
              <li><a href="#">MAlatya</a></li>
              <li><a href="#">Turkey</a></li>
              <li><a href="#">444-444-44</a></li>
              <li><a href="#">info@udemig.com</a></li>
              <li><a href="#">444-444-444</a></li>
            </ul>
          </div>
          <div class="list">
            <h4>Baglantilar</h4>
            <div class="icons">
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
